{
  "name": "GEDS Inovação",
  "short_name": "GEDS Inovação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/GEDS Inovação.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}